PORT = 3000
DATABASE_URL= mongodb+srv://dilawarkhan:dilawarkhan%402024@cluster0.fuiinnd.mongodb.net/fleatbackend
NODE_ENV= development
SIGN_ACCESS_TOKEN= DILAWARKHANKAMBOHSOFTWAREDEVELOPERMERNSTACKDEVELOPER
SIGN_REFRESH_TOKEN= DILAWARKHANKAMBOHSOFTWAREDEVELOPERMERNSTACKCODERABC

SERVER_URL="http://localhost:3000"
FRONTEND_URL="http://localhost:5173"

NODEMAILER_HOST="smtp.gmail.com"
NODEMAILER_PORT=465
NODEMAILER_USER="jamshaidyunas6199@gmail.com"
NODEMAILER_PASSWORD="dpkc pwzz haju czpi"